#list {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 18%;
  display: none;
  height: 350px;
  flex-direction: column;
  margin: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #ffffff;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#loading {
  width: 100%;
  display: none;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.visible {
  display: flex !important;
}

.img-warp {
  height: 50%;
  padding-bottom: 10%;
}

.card-img-top {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.card-body {
  height: 50%;
  padding: 5%;
  display: flex;
  padding-bottom: 10%;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;
}

.card-title {
  height: 47%;
  overflow: hidden;
  font-size: 15px;
  font-weight: 900;
}

.card-cp {
  height: 10%;
  font-weight: 100;
}

.card-url {
  height: 15%;
  font-weight: 100;
  width: 100%;
  word-break: break-all;
  overflow: hidden;
}

button {
  background-color: white;
  color: black;
  border: 2px solid gray;
  width: 100%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.text-center {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}
